SUPABASE_URL=https://otirvvjbklhakonxbfup.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aXJ2dmpia2xoYWtvbnhiZnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTE2MjQsImV4cCI6MjA4MDI4NzYyNH0.W086y9II8oAU0phIO9tI7vK-GaSAIFSF0a5DoPdUPcA
PORT=4000
